{
  "name": "open-source-app-builder",
  "version": "2.0.0",
  "private": true,
  "description": "Open-source-first app builder with GitHub research, Supabase workflow state, Hugging Face source generation, and Cloudflare deployment.",
  "type": "module",
  "scripts": {
    "dev": "npm run build && node scripts/serve.mjs",
    "verify": "node scripts/verify.mjs",
    "test": "node --test",
    "build": "node scripts/build.mjs",
    "deploy:cloudflare": "npm run build && npx wrangler@4.143.0 deploy",
    "check": "npm run verify && npm test && npm run build"
  },
  "engines": {
    "node": ">=20"
  }
}
